In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
pop = pd.read_csv('../../DataSets/Population/Total_Population/API_SP.POP.TOTL_DS2_en_csv_v2_63973.csv', skiprows = 4)
pop_male = pd.read_csv('../../DataSets/Population/Total_Male/API_SP.POP.TOTL.MA.IN_DS2_en_csv_v2_42292.csv', skiprows = 4)
pop_female = pd.read_csv('../../DataSets/Population/Total_Female/API_SP.POP.TOTL.FE.IN_DS2_en_csv_v2_41558.csv', skiprows = 4)

In [3]:
# Importing table having list of all countries along with ISO codes
countries = pd.read_html('https://countrycode.org/')

In [4]:
# A list of dataframe is returned by read_html(), so we take first dataframe 
countries = countries[0]
countries.head()

          COUNTRY COUNTRY CODE ISO CODES  POPULATION  AREA KM2       GDP $USD
0     Afghanistan           93  AF / AFG    29121286    647500  20.65 Billion
1         Albania          355  AL / ALB     2986952     28748   12.8 Billion
2         Algeria          213  DZ / DZA    34586184   2381740  215.7 Billion
3  American Samoa        1-684  AS / ASM       57881       199  462.2 Million
4         Andorra          376  AD / AND       84000       468    4.8 Billion

In [5]:
countries.shape

(240, 6)

In [6]:
# Filtering 'ISO CODES' column to keep only 3 letter code

countries['ISO CODES'] = countries['ISO CODES'].apply(lambda x : x[-3:])
countries['ISO CODES']

0      AFG
1      ALB
2      DZA
3      ASM
4      AND
      ...
235    WLF
236    ESH
237    YEM
238    ZMB
239    ZWE
Name: ISO CODES, Length: 240, dtype: object

In [7]:
pop.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [8]:
pop_male.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, male",SP.POP.TOTL.MA.IN,26574.0,27184.0,27570.0,27788.0,27938.0,28092.0,...,48467.0,48646.0,48868.0,49114.0,49368.0,49598.0,49823.0,50030.0,50237.0,NaN
1,Afghanistan,AFG,"Population, male",SP.POP.TOTL.MA.IN,4649683.0,4730450.0,4816370.0,4907499.0,5003882.0,5105581.0,...,14994122.0,15474651.0,16023103.0,16610288.0,17192630.0,17738644.0,18239225.0,18704802.0,19146953.0,NaN
2,Angola,AGO,"Population, male",SP.POP.TOTL.MA.IN,2651096.0,2688787.0,2726776.0,2761807.0,2789406.0,2807267.0,...,11426812.0,11853524.0,12292135.0,12741304.0,13199544.0,13665853.0,14139632.0,14621228.0,15111956.0,NaN
3,Albania,ALB,"Population, male",SP.POP.TOTL.MA.IN,828205.0,854495.0,881002.0,907383.0,933879.0,959968.0,...,1461599.0,1459381.0,1459114.0,1458648.0,1457453.0,1454334.0,1452292.0,1450509.0,1445986.0,NaN
4,Andorra,AND,"Population, male",SP.POP.TOTL.MA.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pop_female.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,Unnamed: 63
0,Aruba,ABW,"Population, female",SP.POP.TOTL.FE.IN,27637.0,28254.0,28655.0,28907.0,29094.0,29268.0,...,53202.0,53400.0,53692.0,54045.0,54406.0,54743.0,55049.0,55336.0,55608.0,NaN
1,Afghanistan,AFG,"Population, female",SP.POP.TOTL.FE.IN,4347290.0,4438960.0,4535071.0,4635706.0,4740899.0,4850739.0,...,14191385.0,14642762.0,15138273.0,15659301.0,16178164.0,16674959.0,17143903.0,17591598.0,18025433.0,NaN
2,Angola,AGO,"Population, female",SP.POP.TOTL.FE.IN,2803837.0,2842685.0,2881763.0,2917651.0,2945638.0,2963303.0,...,11929434.0,12367137.0,12815796.0,13274476.0,13742235.0,14218528.0,14702852.0,15195520.0,15697806.0,NaN
3,Albania,ALB,"Population, female",SP.POP.TOTL.FE.IN,780595.0,805305.0,830317.0,855238.0,880256.0,904823.0,...,1451422.0,1445814.0,1441287.0,1436444.0,1431651.0,1426369.0,1423809.0,1422948.0,1420390.0,NaN
4,Andorra,AND,"Population, female",SP.POP.TOTL.FE.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
pop.shape, pop_male.shape, pop_female.shape

((264, 64), (264, 64), (264, 64))

In [11]:
# Dropping 'Indicator Name', 'Indicator Code' and 'Unnamed:63' columns from dataframes (2nd, 3rd and last)

pop.drop(pop.columns[[2,3,-1]], axis = 1, inplace = True)
pop_male.drop(pop_male.columns[[2,3,-1]], axis = 1, inplace = True)
pop_female.drop(pop_female.columns[[2,3,-1]], axis = 1, inplace = True)

In [12]:
# Checking columns
pop.columns, pop_male.columns, pop_female.columns

(Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
        '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
        '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
        '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
        '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
        '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
        '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
       dtype='object'),
 Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
        '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
        '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
        '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
        '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
        '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
        '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
       dtype='object'),
 Index(['Country Name', 'Country Code', '1960', '1961', '1962', '1963', '1964',
        '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973',
        '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982',
        '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
        '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
        '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
        '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
       dtype='object'))

In [13]:
# checking datatypes of columns
pop.dtypes.values, pop_male.dtypes.values, pop_female.dtypes.values

(array([dtype('O'), dtype('O'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64')], dtype=object),
 array([dtype('O'), dtype('O'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64')], dtype=object),
 array([dtype('O'), dtype('O'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64'),
        dtype('float64'), dtype('float64'), dtype('float64')], dtype=object))

In [14]:
# Keeping only those rows where country code matches from 'ISO CODES' in 'countries' table. This filtering is required as 
# there are other entries in 'Country Name' columns like Low Income, World etc. We intend to keep only countries.

pop = pop[pop['Country Code'].isin(countries['ISO CODES'])]
pop_male = pop_male[pop_male['Country Code'].isin(countries['ISO CODES'])]
pop_female = pop_female[pop_female['Country Code'].isin(countries['ISO CODES'])]

In [15]:
# Checking shape again 
pop.shape, pop_male.shape, pop_female.shape

((216, 61), (216, 61), (216, 61))

In [16]:
# Checking index locations where null values are present, (row-wise)
pop_null = pop.isnull().sum(axis = 1)
pop_male_null = pop_male.isnull().sum(axis = 1)
pop_female_null = pop_female.isnull().sum(axis = 1)

print('Total_Population : \n{}'.format(pop_null[pop_null > 0]))
print('Total_Male : \n{}'.format(pop_male_null[pop_male_null > 0]))
print('Total_Female : \n{}'.format(pop_female_null[pop_female_null > 0]))

Total_Population :
67      7
125     3
194    30
212    30
223    38
dtype: int64
Total_Male :
4      59
9      59
25     59
50     59
55     59
67      7
76     59
82     59
89     59
106    59
123    59
125     3
135    59
145    59
147    59
153    59
162    59
177    59
186    59
194    30
210    59
212    30
223    59
226    59
243    59
253    59
259    59
dtype: int64
Total_Female :
4      59
9      59
25     59
50     59
55     59
67      7
76     59
82     59
89     59
106    59
123    59
125     3
135    59
145    59
147    59
153    59
162    59
177    59
186    59
194    30
210    59
212    30
223    59
226    59
243    59
253    59
259    59
dtype: int64

In [17]:
# Dropping rows where number of null values >= 30, we passed thresh = 36 (means rows having atlesat 36 non-NA values are kept)

pop.dropna(axis = 0, thresh = 36, inplace = True)
pop_male.dropna(axis = 0, thresh = 36, inplace = True)
pop_female.dropna(axis = 0, thresh = 36, inplace = True)

In [18]:
# Checking null values once again
pop_null = pop.isnull().sum(axis = 1)
pop_male_null = pop_male.isnull().sum(axis = 1)
pop_female_null = pop_female.isnull().sum(axis = 1)

print('Total_Population : \n{}'.format(pop_null[pop_null > 0]))
print('Total_Male : \n{}'.format(pop_male_null[pop_male_null > 0]))
print('Total_Female : \n{}'.format(pop_female_null[pop_female_null > 0]))

Total_Population :
67     7
125    3
dtype: int64
Total_Male :
67     7
125    3
dtype: int64
Total_Female :
67     7
125    3
dtype: int64

In [20]:
# Exporting cleaned dataframes to csv
pop.to_csv('../../DataSets/Population/Total_Population/Cleaned_Total_Population.csv', index = False)
pop_male.to_csv('../../DataSets/Population/Total_Male/Cleaned_Male_Population.csv', index = False)
pop_female.to_csv('../../DataSets/Population/Total_Female/Cleaned_Female_Population.csv', index = False)